0|〇
1|一
2|二
3|三
4|四
5|五
6|六
7|七
8|八
9|九
10|十
11|十一
12|十二
13|十三
14|十四
15|十五
16|十六
17|十七
18|十八
19|十九
20|二十
21|二十一
22|二十二
23|二十三
24|二十四
25|二十五
26|二十六
27|二十七
28|二十八
29|二十九
30|三十
31|三十一
32|三十二
33|三十三
34|三十四
35|三十五
36|三十六
37|三十七
38|三十八
39|三十九
40|四十
41|四十一
42|四十二
43|四十三
44|四十四
45|四十五
46|四十六
47|四十七
48|四十八
49|四十九
50|五十
51|五十一
52|五十二
53|五十三
54|五十四
55|五十五
56|五十六
57|五十七
58|五十八
59|五十九
60|六十
61|六十一
62|六十二
63|六十三
64|六十四
65|六十五
66|六十六
67|六十七
68|六十八
69|六十九
70|七十
71|七十一
72|七十二
73|七十三
74|七十四
75|七十五
76|七十六
77|七十七
78|七十八
79|七十九
80|八十
81|八十一
82|八十二
83|八十三
84|八十四
85|八十五
86|八十六
87|八十七
88|八十八
89|八十九
90|九十
91|九十一
92|九十二
93|九十三
94|九十四
95|九十五
96|九十六
97|九十七
98|九十八
99|九十九
100|一百
101|百一
102|百二
103|百三
104|百四
105|百五
106|百六
107|百七
108|百八
109|百九
110|百十
111|百十一
112|百十二
113|百十三
114|百十四
115|百十五
116|百十六
117|百十七
118|百十八
119|百十九
120|百二十
121|百二一
122|百二二
123|百二三
124|百二四
125|百二五
126|百二六
127|百二七
128|百二八
129|百二九
130|百三十
131|百三一
132|百三二
133|百三三
134|百三四
135|百三五
136|百三六
137|百三七
138|百三八
139|百三九
140|百四十
141|百四一
142|百四二
143|百四三
144|百四四
145|百四五
146|百四六
147|百四七
148|百四八
149|百四九
150|百五十
151|百五一
152|百五二
153|百五三
154|百五四
155|百五五
156|百五六
157|百五七
158|百五八
159|百五九
160|百六十
161|百六一
162|百六二
163|百六三
164|百六四
165|百六五
166|百六六
167|百六七
168|百六八
169|百六九
170|百七十
171|百七一
172|百七二
173|百七三
174|百七四
175|百七五
176|百七六
177|百七七
178|百七八
179|百七九
180|百八十
181|百八一
182|百八二
183|百八三
184|百八四
185|百八五
186|百八六
187|百八七
188|百八八
189|百八九
190|百九十
191|百九一
192|百九二
193|百九三
194|百九四
195|百九五
196|百九六
197|百九七
198|百九八
199|百九九
200|二百
201|二百一
202|二百二
203|二百三
204|二百四
205|二百五
206|二百六
207|二百七
208|二百八
209|二百九
210|二百十
211|二百十一
212|二百十二
213|二百十三
214|二百十四
215|二百十五
216|二百十六
217|二百十七
218|二百十八
219|二百十九
220|二百二十
221|二百二一
222|二百二二
223|二百二三
224|二百二四
225|二百二五
226|二百二六
227|二百二七
228|二百二八
229|二百二九
230|二百三十
231|二百三一
232|二百三二
233|二百三三
234|二百三四
235|二百三五
236|二百三六
237|二百三七
238|二百三八
239|二百三九
240|二百四十
241|二百四一
242|二百四二
243|二百四三
244|二百四四
245|二百四五
246|二百四六
247|二百四七
248|二百四八
249|二百四九
250|二百五十
251|二百五一
252|二百五二
253|二百五三
254|二百五四
255|二百五五
256|二百五六
257|二百五七
258|二百五八
259|二百五九
260|二百六十
261|二百六一
262|二百六二
263|二百六三
264|二百六四
265|二百六五
266|二百六六
267|二百六七
268|二百六八
269|二百六九
270|二百七十
271|二百七一
272|二百七二
273|二百七三
274|二百七四
275|二百七五
276|二百七六
277|二百七七
278|二百七八
279|二百七九
280|二百八十
281|二百八一
282|二百八二
283|二百八三
284|二百八四
285|二百八五
286|二百八六
287|二百八七
288|二百八八
289|二百八九
290|二百九十
291|二百九一
292|二百九二
293|二百九三
294|二百九四
295|二百九五
296|二百九六
297|二百九七
298|二百九八
299|二百九九
300|三百
301|三百一
302|三百二
303|三百三
304|三百四
305|三百五
306|三百六
307|三百七
308|三百八
309|三百九
310|三百十
311|三百十一
312|三百十二
313|三百十三
314|三百十四
315|三百十五
316|三百十六
317|三百十七
318|三百十八
319|三百十九
320|三百二十
321|三百二一
322|三百二二
323|三百二三
324|三百二四
325|三百二五
326|三百二六
327|三百二七
328|三百二八
329|三百二九
330|三百三十
331|三百三一
332|三百三二
333|三百三三
334|三百三四
335|三百三五
336|三百三六
337|三百三七
338|三百三八
339|三百三九
340|三百四十
341|三百四一
342|三百四二
343|三百四三
344|三百四四
345|三百四五
346|三百四六
347|三百四七
348|三百四八
349|三百四九
350|三百五十
351|三百五一
352|三百五二
353|三百五三
354|三百五四
355|三百五五
356|三百五六
357|三百五七
358|三百五八
359|三百五九
360|三百六十
361|三百六一
362|三百六二
363|三百六三
364|三百六四
365|三百六五
366|三百六六
367|三百六七
368|三百六八
369|三百六九
370|三百七十
371|三百七一
372|三百七二
373|三百七三
374|三百七四
375|三百七五
376|三百七六
377|三百七七
378|三百七八
379|三百七九
380|三百八十
381|三百八一
382|三百八二
383|三百八三
384|三百八四
385|三百八五
386|三百八六
387|三百八七
388|三百八八
389|三百八九
390|三百九十
391|三百九一
392|三百九二
393|三百九三
394|三百九四
395|三百九五
396|三百九六
397|三百九七
398|三百九八
399|三百九九
400|四百
